<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:id="@+id/settings_background"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_image"
        android:layout_width="217dp"
        android:layout_height="204dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_placeholder_face"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/settings_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="253dp"
        android:text="@string/display_name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/settings_displayname_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/settings_displayname"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:text="Display Name"
        android:textSize="24sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settings_displayname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:text="@string/hi_there_i_m_using_lapit_chat_app"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Switch
        android:id="@+id/settings_switch_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visible_email"
        android:textColor="@android:color/white"
        android:layout_above="@id/settings_changeImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:checked="false"/>

    <Button
        android:id="@+id/settings_changeImage"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:background="@android:color/white"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="@string/change_image"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/settings_changeStatus"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@color/colorAccent"
        android:text="@string/change_status"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/settings_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="216dp"
        android:layout_height="181dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/settings_deleteprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_profile"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>